<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane disable="false" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color:#20120F;&#10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sys.automacao.comercial.view.LoginViewController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="383.0" layoutY="46.0" prefHeight="308.0" prefWidth="290.0" style="-fx-background-color:#9C2B27;">
         <children>
            <JFXPasswordField fx:id="pfSenha" focusColor="WHITE" layoutX="27.0" layoutY="126.0" prefHeight="25.0" prefWidth="237.0" promptText="Senha" style="-fx-prompt-text-fill: WHITE;" unFocusColor="WHITE" />
            <JFXTextField fx:id="tfUsuario" focusColor="WHITE" layoutX="27.0" layoutY="63.0" prefHeight="25.0" prefWidth="237.0" promptText="Usuário" style="-fx-prompt-text-fill: WHITE;" unFocusColor="WHITE" />
            <JFXButton layoutX="27.0" layoutY="207.0" onAction="#handleLogin" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #E45652;" text="ENTRAR" textFill="#ebe5e5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="28.0" layoutY="267.0" onAction="#handleSair" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #E45652;" text="SAIR" textFill="#ebe5e5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="32.0" layoutY="27.0" text="SYS - AUTOMAÇÃO COMERCIAL" textAlignment="CENTER" textFill="#ebe8e8">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
      <ImageView fitHeight="281.0" fitWidth="361.0" layoutX="14.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../resources/img/JavaFX.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
