# Banco de dados - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sys_automacao
spring.datasource.username=root
spring.datasource.password=Falcao998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=false
hibernate.format_sql=true